# Function used in list.

# list.sort() -> It covert elements present on list assending order.
no = [2,6,9,7,5,8]
no.sort()
print(no)


# list.reverse() -> It covert elements present on list descending order.
no = [2,6,9,7,5,8]
no.reverse()
print(no)


# len(list_name) -> It gives the length of the list.
no = [2,6,9,7,5,8]
print(len(no))


# min(list_name) -> It gives the lowest element of the list.
no = [2,6,9,7,5,8]
print(min(no))


# max(list_name) -> It gives the highest element of the list.
no = [2,6,9,7,5,8]
print(max(no))


# list.append() -> It add element at the end of list.
no = [2,6,9,7,5,8]
no.append(12)
print(no)


# list.insert(index_no_of_element_want_to_replace , the_no_you_want_to_add) -> It replace the element of list.
no = [2,6,9,7,5,8]
no.insert(1,10)
print(no)


# list.remove(name_of_element_want_to_remove) -> It remove the elements from list.
no = [2,6,9,7,5,8]
no.remove(2)
print(no)


# list.pop() -> It removes the last element from the list.
no = [2,6,9,7,5,8]
no.pop()
print(no)